# RankQuest

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/udaysaikumar/rankquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: counciling1  counciling2  counciling3
app/src/main/java/com/example/udaysaikumar/rankquest/: AllColleges.java  Branches.java  BranchesAdapter.java  Clg_Cutoff_list.java  CutOff.java  CutOffAdapter.java  CutOffAllColleges.java  CutOffAllCollegesAdapter.java  CutOffAllCollegesAdapterData.java  CutOffData.java  DatabaseHelper.java  DatabaseHelpers.java  DevelopersActivity.java  F1.java  FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java  FirstRankQuest.java  FragmentPagerSupport.java  MyAdapter.java  MyContact.java  PagerAdapter.java  SplashScreen.java
app/src/main/java/com/rankquest/eamcet/: FullInformationClg.java  FullInformationClgAdapter.java
app/src/main/java/com/rankquest/udaysaikumar/rankquest/: CheckList.java  FeedBack.java  ReportingCenters.java  ReportingCentersAdapter.java  Schedule.java  WebSite.java  WebSiteAdapter.java
app/src/main/res/drawable/: drawthumb.xml  line.xml  line_draw.xml  mythumb.xml
app/src/main/res/layout/: activity_all_colleges.xml  activity_branches.xml  activity_branches_row.xml  activity_check_list.xml  activity_clg__cutoff_list.xml  activity_cut_off.xml  activity_cut_off_all_colleges.xml  activity_cut_off_row.xml  activity_cut_off_row1.xml  activity_cut_off_spinner.xml  activity_developers.xml  activity_feed_back_activity.xml  activity_first_rank_quest.xml  activity_full_information_clg.xml  activity_full_information_clg_card.xml  activity_list_all_colleges_row.xml  activity_reporting_centers.xml  activity_reporting_centers_card.xml  activity_schedule.xml  activity_schedule_card.xml  activity_splash_screen.xml  activity_web_site.xml  activity_web_site_card.xml  fragment_pager.xml  fragment_pager_list.xml  my_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
