apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rankquest'
            keyPassword 'uday@Sai#kumar7'
            storeFile file('/Users/udaysaikumar/.android/keypath/samplekey.jks')
            storePassword 'uday@Sai#kumar7'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rankquest.eamcet"
        //applicationId "com.example.udaysaikumar.rankquest"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 16
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '2.10.1'
    //implementation 'com.android.support:recyclerview-v7:21.0.0'
    //implementation 'com.android.support:cardview-v7:21.0.+'
    //  implementation 'com.android.support:recyclerview-v7:26.1.0'
    // implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
}
