<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardiview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:clickable="true"-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        cardiview:cardBackgroundColor="@android:color/white"
        cardiview:cardCornerRadius="7dp">

        <CheckBox
            android:id="@+id/allcollgebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/carddata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:fontFamily="serif"
            android:padding="20dp"
            android:text="hi"
            android:textColor="#424242"
            android:textSize="16sp">

        </TextView>
    </android.support.v7.widget.CardView>

</LinearLayout>
