<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.udaysaikumar.rankquest.FastScrollRecyclerView
        android:layout_width=""
        android:layout_height=""></com.example.udaysaikumar.rankquest.FastScrollRecyclerView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="These colleges are listed as per counselling 3"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="search here...."
            android:inputType="textPersonName" />


        <com.example.udaysaikumar.rankquest.FastScrollRecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/colorPrimary"
            android:scrollbars="vertical" />

    </LinearLayout>


</RelativeLayout>
