<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rankquest.eamcet.FullInformationClg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/good"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/counsellings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="affiliate"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="M= Male"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="F= Female"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <TextView
            android:id="@+id/collegename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headc"
            android:text="CollegeName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp" />

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newone"
                android:orientation="horizontal">-->
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:background="@color/headm">

        <TextView
            android:id="@+id/code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Code "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="code"
            android:textSize="17sp" />
    </TableRow>
           <!-- </LinearLayout>-->

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newone1"
                android:orientation="horizontal">-->
    <TableRow android:background="@color/headf">

        <TextView
            android:id="@+id/place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Place "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="place"
            android:textSize="17sp" />
    </TableRow>
          <!--  </LinearLayout>-->

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newone"
                android:orientation="horizontal">-->
    <TableRow android:background="@color/headm">

        <TextView
            android:id="@+id/distname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="District "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/distname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="distname"
            android:textSize="17sp" />
    </TableRow>
           <!-- </LinearLayout>-->

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newone1"
                android:orientation="horizontal">-->
    <TableRow android:background="@color/headf">

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Region "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/regions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="region"
            android:textSize="17sp" />
    </TableRow>
          <!--  </LinearLayout>-->

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newone"
                android:orientation="horizontal">-->
    <TableRow android:background="@color/headm">

        <TextView
            android:id="@+id/collegetypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="College Type "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/collegetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="collegetype"
            android:textSize="17sp" />
    </TableRow>
          <!--  </LinearLayout>-->

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newone1"
                android:orientation="horizontal">-->
    <TableRow android:background="@color/headf">

        <TextView
            android:id="@+id/affiliated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Affiliated To "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/affiliate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="affiliate"
            android:textSize="17sp" />
    </TableRow>
           <!-- </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newone"
                android:orientation="horizontal">-->
    <TableRow android:background="@color/headm">

        <TextView
            android:id="@+id/coed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="COED "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/coeduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="affiliate"
            android:textSize="17sp" />
    </TableRow>
           <!-- </LinearLayout>-->

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newone1"
                android:orientation="horizontal">-->
    <TableRow android:background="@color/headf">

        <TextView
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Tution Fee "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fee1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="affiliate"
            android:textSize="17sp" />
    </TableRow>
         <!--   </LinearLayout>-->
</TableLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tabs"
                app:tabMode="scrollable"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>
          <!--   <android.support.v7.widget.RecyclerView
          android:id="@+id/recycleallclg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimary"
          android:padding="1dp"
          android:scrollbars="vertical" />-->
        </android.support.v4.view.ViewPager>

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>-->

</RelativeLayout>
