<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="7dp">

        <TextView
            android:id="@+id/websitecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="20dp"
            android:textColor="#424242"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/links"
            android:fontFamily="serif"
            android:textColor="#424242"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingStart="18dp"
            />
    </android.support.v7.widget.CardView>


</RelativeLayout>
